
INTELLIGENCE PUSH REPORT
For CRITs Intel Updater
on :Fri Oct 11 11:14:32 2019
__________________

[1] Total number of intelligence *GATHERED* from CrowdStrike  : 100
[2] Total number of intelligence *ADDED* to CRITs             : 0
[3] Total number of intelligence that *EXISTS* in CRITS       : 100
__________________

            

INTELLIGENCE PUSH REPORT
For CRITs Intel Updater
on :Fri Oct 11 14:14:17 2019
__________________

[1] Total number of intelligence *GATHERED* from CrowdStrike  : 100
[2] Total number of intelligence *ADDED* to CRITs             : 0
[3] Total number of intelligence that *EXISTS* in CRITS       : 100
__________________

            

INTELLIGENCE PUSH REPORT
For CRITs Intel Updater
on :Sat Oct 12 07:46:16 2019
__________________

[1] Total number of intelligence *GATHERED* from CrowdStrike  : 100
[2] Total number of intelligence *ADDED* to CRITs             : 0
[3] Total number of intelligence that *EXISTS* in CRITS       : 100
__________________

            
